353: +1 -0 (Total: 1) -> <div className="h-full bg-blueprint dark:bg-blueprint-dark flex items-center justify-center p-6 text-center select-none">
354: +1 -0 (Total: 2) -> <div className="p-8 bg-white dark:bg-slate-900 border border-[#E7E5E4] dark:border-[#273449] rounded-xl shadow-lg max-w-sm space-y-4">
355: +1 -0 (Total: 3) -> <div className="w-12 h-12 rounded-full bg-red-50 text-red-700 flex items-center justify-center mx-auto">
357: +0 -1 (Total: 2) -> </div>
368: +0 -1 (Total: 1) -> </div>
369: +0 -1 (Total: 0) -> </div>
387: +1 -0 (Total: 1) -> <div className="h-full bg-blueprint dark:bg-blueprint-dark flex items-center justify-center">
388: +1 -0 (Total: 2) -> <div className="flex items-center gap-2 text-xs font-semibold text-slate-400">
391: +0 -1 (Total: 1) -> </div>
392: +0 -1 (Total: 0) -> </div>
406: +1 -0 (Total: 1) -> <div className="h-full bg-blueprint dark:bg-blueprint-dark flex items-center justify-center">
407: +1 -0 (Total: 2) -> <div className="flex items-center gap-2 text-xs font-semibold text-slate-400">
410: +0 -1 (Total: 1) -> </div>
411: +0 -1 (Total: 0) -> </div>
513: +1 -0 (Total: 1) -> <div className="h-full flex flex-col items-stretch overflow-hidden bg-blueprint dark:bg-blueprint-dark">
516: +1 -0 (Total: 2) -> <div className="px-6 py-4 border-b border-[#E7E5E4] dark:border-[#273449] bg-white/60 dark:bg-[#111827]/60 backdrop-blur-xs flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
519: +1 -0 (Total: 3) -> <div>
523: +1 -0 (Total: 4) -> <div className="text-[10px] font-mono text-slate-450 dark:text-slate-500 font-bold uppercase tracking-wider mt-0.5">
525: +0 -1 (Total: 3) -> </div>
526: +0 -1 (Total: 2) -> </div>
529: +1 -0 (Total: 3) -> <div className="flex items-center gap-2.5 no-print">
574: +0 -1 (Total: 2) -> </div>
576: +0 -1 (Total: 1) -> </div>
579: +1 -0 (Total: 2) -> <div className="px-6 border-b border-[#E7E5E4] dark:border-[#273449] bg-white/20 dark:bg-slate-900/10 flex gap-2 overflow-x-auto scrollbar-none">
605: +0 -1 (Total: 1) -> </div>
608: +1 -0 (Total: 2) -> <div className="flex-1 overflow-hidden relative">
612: +1 -0 (Total: 3) -> <div className="absolute inset-0 overflow-y-auto p-6 md:p-10 bg-slate-50/50 dark:bg-slate-950/20">
613: +1 -0 (Total: 4) -> <div className="max-w-6xl mx-auto flex gap-8 items-start select-text">
626: +1 -0 (Total: 5) -> <div className="flex-1 space-y-8 page-transition max-w-4xl">
629: +1 -0 (Total: 6) -> <div id="conviction" className="p-6 md:p-8 rounded-2xl bg-white dark:bg-[#111827] border border-[#E7E5E4] dark:border-[#273449] shadow-xs space-y-6">
630: +1 -0 (Total: 7) -> <div className="flex flex-col md:flex-row justify-between items-start md:items-center border-b border-slate-100 dark:border-slate-800 pb-5 gap-4">
631: +1 -0 (Total: 8) -> <div className="space-y-1">
632: +1 -0 (Total: 9) -> <div className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest">
634: +0 -1 (Total: 8) -> </div>
638: +1 -0 (Total: 9) -> <div className="text-[10px] font-semibold font-mono text-slate-455 dark:text-slate-500">
640: +0 -1 (Total: 8) -> </div>
641: +0 -1 (Total: 7) -> </div>
643: +1 -0 (Total: 8) -> <div className="flex items-center gap-3">
647: +0 -1 (Total: 7) -> </div>
648: +0 -1 (Total: 6) -> </div>
651: +1 -0 (Total: 7) -> <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
652: +1 -0 (Total: 8) -> <div className="p-4 rounded-xl bg-slate-50/50 dark:bg-slate-900/60 border border-[#E7E5E4] dark:border-slate-800 space-y-1">
654: +1 -1 (Total: 8) -> <div className="text-xl font-bold font-mono text-slate-900 dark:text-white">{decision.confidence}%</div>
655: +0 -1 (Total: 7) -> </div>
656: +1 -0 (Total: 8) -> <div className="p-4 rounded-xl bg-slate-50/50 dark:bg-slate-900/60 border border-[#E7E5E4] dark:border-slate-800 space-y-1">
658: +1 -1 (Total: 8) -> <div className="text-xl font-bold font-mono text-slate-900 dark:text-white">{100 - risks.overallScore}/100</div>
659: +0 -1 (Total: 7) -> </div>
660: +1 -0 (Total: 8) -> <div className="p-4 rounded-xl bg-slate-50/50 dark:bg-slate-900/60 border border-[#E7E5E4] dark:border-slate-800 space-y-1">
662: +1 -1 (Total: 8) -> <div className="text-xl font-bold font-mono text-slate-900 dark:text-white">{risks.overallScore}/100</div>
663: +0 -1 (Total: 7) -> </div>
664: +1 -0 (Total: 8) -> <div className="p-4 rounded-xl bg-slate-50/50 dark:bg-slate-900/60 border border-[#E7E5E4] dark:border-slate-800 space-y-1">
666: +1 -1 (Total: 8) -> <div className="text-xl font-bold font-mono text-slate-900 dark:text-white">{decision.recommendation.includes('Buy') ? 'Positive' : decision.recommendation.includes('Pass') ? 'Negative' : 'Neutral'}</div>
667: +0 -1 (Total: 7) -> </div>
668: +0 -1 (Total: 6) -> </div>
671: +1 -0 (Total: 7) -> <div className="space-y-2">
676: +0 -1 (Total: 6) -> </div>
677: +0 -1 (Total: 5) -> </div>
680: +1 -0 (Total: 6) -> <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
683: +1 -0 (Total: 7) -> <div id="drivers" className="p-6 rounded-2xl bg-white dark:bg-[#111827] border border-[#E7E5E4] dark:border-[#273449] shadow-xs space-y-4">
696: +0 -1 (Total: 6) -> </div>
699: +1 -0 (Total: 7) -> <div id="red-flags" className="p-6 rounded-2xl bg-white dark:bg-[#111827] border border-[#E7E5E4] dark:border-[#273449] shadow-xs space-y-4">
712: +0 -1 (Total: 6) -> </div>
714: +0 -1 (Total: 5) -> </div>
717: +1 -0 (Total: 6) -> <div id="profile" className="p-6 rounded-2xl bg-white dark:bg-[#111827] border border-[#E7E5E4] dark:border-[#273449] shadow-xs space-y-4">
719: +1 -0 (Total: 7) -> <div className="space-y-3 text-xs">
720: +1 -0 (Total: 8) -> <div className="flex justify-between py-1 border-b border-slate-50 dark:border-slate-950">
723: +0 -1 (Total: 7) -> </div>
724: +1 -0 (Total: 8) -> <div className="flex justify-between py-1 border-b border-slate-50 dark:border-slate-950">
727: +0 -1 (Total: 7) -> </div>
728: +1 -0 (Total: 8) -> <div className="flex justify-between py-1 border-b border-slate-50 dark:border-slate-950">
731: +0 -1 (Total: 7) -> </div>
732: +1 -0 (Total: 8) -> <div className="flex justify-between py-1 border-b border-slate-50 dark:border-slate-950">
735: +0 -1 (Total: 7) -> </div>
736: +0 -1 (Total: 6) -> </div>
737: +0 -1 (Total: 5) -> </div>
740: +1 -0 (Total: 6) -> <div id="data-quality" className="p-6 rounded-2xl bg-white dark:bg-[#111827] border border-[#E7E5E4] dark:border-[#273449] shadow-xs space-y-4">
742: +1 -0 (Total: 7) -> <div className="space-y-3 text-xs">
743: +1 -0 (Total: 8) -> <div className="flex justify-between py-1 border-b border-slate-50 dark:border-slate-950">
746: +0 -1 (Total: 7) -> </div>
747: +1 -0 (Total: 8) -> <div className="flex justify-between py-1 border-b border-slate-50 dark:border-slate-950">
750: +0 -1 (Total: 7) -> </div>
751: +1 -0 (Total: 8) -> <div className="flex justify-between py-1 border-b border-slate-50 dark:border-slate-950">
754: +0 -1 (Total: 7) -> </div>
755: +1 -0 (Total: 8) -> <div className="flex justify-between py-1 border-b border-slate-50 dark:border-slate-950">
758: +0 -1 (Total: 7) -> </div>
759: +1 -0 (Total: 8) -> <div className="flex justify-between py-1 border-b border-slate-50 dark:border-slate-950">
762: +0 -1 (Total: 7) -> </div>
763: +0 -1 (Total: 6) -> </div>
764: +0 -1 (Total: 5) -> </div>
766: +0 -1 (Total: 4) -> </div> {/* Close Main Report Content */}
767: +0 -1 (Total: 3) -> </div> {/* Close max-w-6xl flex wrapper */}
768: +0 -1 (Total: 2) -> </div>
773: +1 -0 (Total: 3) -> <div className="absolute inset-0 bg-blueprint dark:bg-blueprint-dark">
798: +0 -1 (Total: 2) -> </div>
803: +1 -0 (Total: 3) -> <div className="absolute inset-0 overflow-y-auto p-6 md:p-10 bg-slate-50/50 dark:bg-slate-950/20">
804: +1 -0 (Total: 4) -> <div className="max-w-4xl mx-auto space-y-8 select-text">
807: +1 -0 (Total: 5) -> <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
812: +1 -0 (Total: 6) -> <div key={key} className="p-4 rounded-xl bg-white dark:bg-[#111827] border border-[#E7E5E4] dark:border-[#273449] shadow-xs flex items-center justify-between">
813: +1 -0 (Total: 7) -> <div className="space-y-1">
814: +1 -1 (Total: 7) -> <div className="text-[9px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest">{item.label}</div>
815: +1 -1 (Total: 7) -> <div className="text-sm font-bold font-mono text-slate-900 dark:text-white leading-tight">{item.value}</div>
816: +0 -1 (Total: 6) -> </div>
820: +1 -0 (Total: 7) -> <div className={`p-1 rounded-full ${
826: +0 -1 (Total: 6) -> </div>
828: +0 -1 (Total: 5) -> </div>
831: +0 -1 (Total: 4) -> </div>
835: +1 -0 (Total: 5) -> <div className="p-6 rounded-xl bg-white dark:bg-[#111827] border border-[#E7E5E4] dark:border-[#273449] shadow-xs space-y-4">
836: +1 -0 (Total: 6) -> <div className="flex items-center justify-between border-b border-slate-100 dark:border-slate-805 pb-3">
839: +0 -1 (Total: 5) -> </div>
841: +1 -0 (Total: 6) -> <div className="h-[300px] w-full font-mono text-xs">
852: +0 -1 (Total: 5) -> </div>
853: +0 -1 (Total: 4) -> </div>
857: +1 -0 (Total: 5) -> <div className="p-6 rounded-xl bg-white dark:bg-[#111827] border border-[#E7E5E4] dark:border-[#273449] shadow-sm space-y-4 mt-6">
859: +1 -0 (Total: 6) -> <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
861: +1 -0 (Total: 7) -> <div className="p-4 rounded-lg bg-slate-50 dark:bg-slate-900 border border-slate-200/40 dark:border-slate-800/80 space-y-2">
862: +1 -0 (Total: 8) -> <div className="flex justify-between items-center">
865: +0 -1 (Total: 7) -> </div>
866: +1 -0 (Total: 8) -> <div className="text-[11px] text-slate-500 space-y-1">
867: +1 -1 (Total: 8) -> <div><span className="font-semibold text-slate-700 dark:text-slate-300">Meaning:</span> Total gross sales generated over the trailing 12-month timeline.</div>
868: +1 -1 (Total: 8) -> <div><span className="font-semibold text-slate-700 dark:text-slate-300">Why it matters:</span> Verifies operational scale, market capture, and corporate viability.</div>
869: +1 -1 (Total: 8) -> <div><span className="font-semibold text-slate-700 dark:text-slate-300">Impact:</span> Strong revenue directly supports rating convictions.</div>
870: +0 -1 (Total: 7) -> </div>
871: +0 -1 (Total: 6) -> </div>
873: +1 -0 (Total: 7) -> <div className="p-4 rounded-lg bg-slate-50 dark:bg-slate-900 border border-slate-200/40 dark:border-slate-800/80 space-y-2">
874: +1 -0 (Total: 8) -> <div className="flex justify-between items-center">
877: +0 -1 (Total: 7) -> </div>
878: +1 -0 (Total: 8) -> <div className="text-[11px] text-slate-500 space-y-1">
879: +1 -1 (Total: 8) -> <div><span className="font-semibold text-slate-700 dark:text-slate-300">Meaning:</span> Net operating earnings left after manufacturing & operational overhead costs.</div>
880: +1 -1 (Total: 8) -> <div><span className="font-semibold text-slate-700 dark:text-slate-300">Why it matters:</span> Highlights pricing leverage, margins strength, and business efficiency.</div>
881: +1 -1 (Total: 8) -> <div><span className="font-semibold text-slate-700 dark:text-slate-300">Impact:</span> High margins protect operations against industry cyclical headwinds.</div>
882: +0 -1 (Total: 7) -> </div>
883: +0 -1 (Total: 6) -> </div>
885: +1 -0 (Total: 7) -> <div className="p-4 rounded-lg bg-slate-50 dark:bg-slate-900 border border-slate-200/40 dark:border-slate-800/80 space-y-2">
886: +1 -0 (Total: 8) -> <div className="flex justify-between items-center">
889: +0 -1 (Total: 7) -> </div>
890: +1 -0 (Total: 8) -> <div className="text-[11px] text-slate-500 space-y-1">
891: +1 -1 (Total: 8) -> <div><span className="font-semibold text-slate-700 dark:text-slate-300">Meaning:</span> Velocity of annual top-line growth speed.</div>
892: +1 -1 (Total: 8) -> <div><span className="font-semibold text-slate-700 dark:text-slate-300">Why it matters:</span> Validates scaling trajectory and capture of new business sectors.</div>
893: +1 -1 (Total: 8) -> <div><span className="font-semibold text-slate-700 dark:text-slate-300">Impact:</span> Rapid rates offset high valuations and boost overall score indices.</div>
894: +0 -1 (Total: 7) -> </div>
895: +0 -1 (Total: 6) -> </div>
897: +1 -0 (Total: 7) -> <div className="p-4 rounded-lg bg-slate-50 dark:bg-slate-905 border border-slate-200/40 dark:border-slate-800/80 space-y-2">
898: +1 -0 (Total: 8) -> <div className="flex justify-between items-center">
901: +0 -1 (Total: 7) -> </div>
902: +1 -0 (Total: 8) -> <div className="text-[11px] text-slate-500 space-y-1">
903: +1 -1 (Total: 8) -> <div><span className="font-semibold text-slate-700 dark:text-slate-300">Meaning:</span> Market price per share divided by annual earnings per share.</div>
904: +1 -1 (Total: 8) -> <div><span className="font-semibold text-slate-700 dark:text-slate-300">Why it matters:</span> Shows valuation premium relative to real net profits.</div>
905: +1 -1 (Total: 8) -> <div><span className="font-semibold text-slate-700 dark:text-slate-300">Impact:</span> Identifies if the stock is over-leveraged or offers entry margin-of-safety.</div>
906: +0 -1 (Total: 7) -> </div>
907: +0 -1 (Total: 6) -> </div>
909: +0 -1 (Total: 5) -> </div>
910: +0 -1 (Total: 4) -> </div>
912: +0 -1 (Total: 3) -> </div>
913: +0 -1 (Total: 2) -> </div>
918: +1 -0 (Total: 3) -> <div className="absolute inset-0 overflow-y-auto p-6 md:p-10 bg-slate-50/50 dark:bg-slate-950/20">
919: +1 -0 (Total: 4) -> <div className="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 select-text">
922: +1 -0 (Total: 5) -> <div className="p-6 rounded-xl bg-white dark:bg-[#111827] border border-[#E7E5E4] dark:border-[#273449] shadow-xs flex flex-col justify-between space-y-6 h-fit sticky top-0">
923: +1 -0 (Total: 6) -> <div className="border-b border-slate-100 dark:border-slate-850 pb-2">
926: +0 -1 (Total: 5) -> </div>
928: +1 -0 (Total: 6) -> <div className="h-44 w-full relative flex items-center justify-center">
946: +1 -0 (Total: 7) -> <div className="absolute text-center leading-none">
947: +1 -1 (Total: 7) -> <div className="text-xl font-bold font-mono text-slate-900 dark:text-white">{news.sentimentSummary.positive}%</div>
948: +1 -1 (Total: 7) -> <div className="text-[8px] text-slate-400 uppercase mt-1 font-bold">Positive</div>
949: +0 -1 (Total: 6) -> </div>
950: +0 -1 (Total: 5) -> </div>
953: +1 -0 (Total: 6) -> <div className="flex justify-center gap-4 text-[10px] font-semibold font-mono">
954: +1 -0 (Total: 7) -> <div className="flex items-center gap-1.5">
957: +0 -1 (Total: 6) -> </div>
958: +1 -0 (Total: 7) -> <div className="flex items-center gap-1.5">
961: +0 -1 (Total: 6) -> </div>
962: +1 -0 (Total: 7) -> <div className="flex items-center gap-1.5">
965: +0 -1 (Total: 6) -> </div>
966: +0 -1 (Total: 5) -> </div>
967: +0 -1 (Total: 4) -> </div>
970: +1 -0 (Total: 5) -> <div className="md:col-span-2 space-y-4">
975: +1 -0 (Total: 6) -> <div className="space-y-4">
977: +1 -0 (Total: 7) -> <div
987: +1 -0 (Total: 8) -> <div className="flex items-start justify-between gap-4">
994: +0 -1 (Total: 7) -> </div>
1003: +1 -0 (Total: 8) -> <div className="flex items-center justify-between border-t border-slate-50 dark:border-slate-950 pt-2 text-[10px] text-slate-400 font-semibold">
1016: +0 -1 (Total: 7) -> </div>
1017: +0 -1 (Total: 6) -> </div>
1019: +0 -1 (Total: 5) -> </div>
1020: +0 -1 (Total: 4) -> </div>
1022: +0 -1 (Total: 3) -> </div>
1023: +0 -1 (Total: 2) -> </div>
1028: +1 -0 (Total: 3) -> <div className="absolute inset-0 overflow-y-auto p-6 md:p-10 bg-slate-50/50 dark:bg-slate-950/20">
1029: +1 -0 (Total: 4) -> <div className="max-w-4xl mx-auto space-y-8 select-text">
1032: +1 -0 (Total: 5) -> <div className="p-6 rounded-xl bg-white dark:bg-[#111827] border border-[#E7E5E4] dark:border-[#273449] shadow-xs space-y-4">
1033: +1 -0 (Total: 6) -> <div className="border-b border-slate-100 dark:border-slate-850 pb-2">
1036: +0 -1 (Total: 5) -> </div>
1058: +1 -0 (Total: 6) -> <div className="flex items-center gap-1">
1060: +1 -0 (Total: 7) -> <div className="h-1.5 w-12 bg-slate-200 dark:bg-slate-850 rounded-full overflow-hidden">
1061: +1 -0 (Total: 8) -> <div className="h-full bg-emerald-700 rounded-full" style={{ width: `${Math.min(100, Math.max(0, financials.metrics.operatingMargin * 2))}%` }} />
1062: +0 -1 (Total: 7) -> </div>
1063: +0 -1 (Total: 6) -> </div>
1067: +1 -0 (Total: 7) -> <div className="flex items-center gap-1">
1069: +1 -0 (Total: 8) -> <div className="h-1.5 w-12 bg-slate-200 dark:bg-slate-850 rounded-full overflow-hidden">
1070: +1 -0 (Total: 9) -> <div className="h-full bg-slate-900 rounded-full" style={{ width: '85%' }} />
1071: +0 -1 (Total: 8) -> </div>
1072: +0 -1 (Total: 7) -> </div>
1088: +1 -0 (Total: 8) -> <div className="flex items-center gap-1">
1090: +1 -0 (Total: 9) -> <div className="h-1.5 w-12 bg-slate-200 dark:bg-slate-800 rounded-full overflow-hidden">
1091: +1 -0 (Total: 10) -> <div className="h-full bg-slate-500 rounded-full" style={{ width: `${peer.profitability}%` }} />
1092: +0 -1 (Total: 9) -> </div>
1093: +0 -1 (Total: 8) -> </div>
1097: +1 -0 (Total: 9) -> <div className="flex items-center gap-1">
1099: +1 -0 (Total: 10) -> <div className="h-1.5 w-12 bg-slate-200 dark:bg-slate-800 rounded-full overflow-hidden">
1100: +1 -0 (Total: 11) -> <div className="h-full bg-slate-500 rounded-full" style={{ width: `${peer.innovation}%` }} />
1101: +0 -1 (Total: 10) -> </div>
1102: +0 -1 (Total: 9) -> </div>
1108: +0 -1 (Total: 8) -> </div>
1111: +1 -0 (Total: 9) -> <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
1113: +1 -0 (Total: 10) -> <div key={peer.ticker} className="p-5 rounded-xl bg-white dark:bg-[#111827] border border-[#E7E5E4] dark:border-[#273449] shadow-xs space-y-4">
1114: +1 -0 (Total: 11) -> <div className="flex items-center justify-between border-b border-slate-100 dark:border-slate-850 pb-2">
1117: +0 -1 (Total: 10) -> </div>
1119: +1 -0 (Total: 11) -> <div className="space-y-3 text-xs">
1120: +1 -0 (Total: 12) -> <div>
1121: +1 -0 (Total: 13) -> <div className="font-semibold text-emerald-850 dark:text-emerald-500 mb-1 flex items-center gap-1">
1124: +0 -1 (Total: 12) -> </div>
1128: +0 -1 (Total: 11) -> </div>
1130: +1 -0 (Total: 12) -> <div>
1131: +1 -0 (Total: 13) -> <div className="font-semibold text-red-850 dark:text-red-500 mb-1 flex items-center gap-1">
1134: +0 -1 (Total: 12) -> </div>
1138: +0 -1 (Total: 11) -> </div>
1139: +0 -1 (Total: 10) -> </div>
1140: +0 -1 (Total: 9) -> </div>
1142: +0 -1 (Total: 8) -> </div>
1144: +0 -1 (Total: 7) -> </div>
1145: +0 -1 (Total: 6) -> </div>
1150: +1 -0 (Total: 7) -> <div className="absolute inset-0 overflow-y-auto p-6 md:p-10 bg-slate-50/50 dark:bg-slate-950/20">
1151: +1 -0 (Total: 8) -> <div className="max-w-4xl mx-auto space-y-8 select-text">
1154: +1 -0 (Total: 9) -> <div className="p-6 rounded-xl bg-white dark:bg-[#111827] border border-[#E7E5E4] dark:border-[#273449] shadow-xs flex flex-col md:flex-row items-center gap-6">
1155: +1 -0 (Total: 10) -> <div className="flex-shrink-0 w-24 h-24 rounded-full border-4 border-slate-100 dark:border-slate-800 flex items-center justify-center relative">
1156: +1 -0 (Total: 11) -> <div className="text-center font-mono leading-none">
1157: +1 -1 (Total: 11) -> <div className="text-2xl font-black text-slate-900 dark:text-white">{risks.overallScore}</div>
1158: +1 -1 (Total: 11) -> <div className="text-[8px] text-slate-400 uppercase tracking-wider mt-1">Threat index</div>
1159: +0 -1 (Total: 10) -> </div>
1160: +0 -1 (Total: 9) -> </div>
1163: +1 -0 (Total: 10) -> <div className="flex-1 space-y-2.5 text-center md:text-left">
1164: +1 -0 (Total: 11) -> <div className="flex items-center justify-center md:justify-start gap-2">
1173: +0 -1 (Total: 10) -> </div>
1177: +0 -1 (Total: 9) -> </div>
1178: +0 -1 (Total: 8) -> </div>
1181: +1 -0 (Total: 9) -> <div className="space-y-4">
1186: +1 -0 (Total: 10) -> <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
1192: +1 -0 (Total: 11) -> <div
1196: +1 -0 (Total: 12) -> <div className="flex items-center justify-between border-b border-slate-100 dark:border-slate-850 pb-2">
1204: +0 -1 (Total: 11) -> </div>
1213: +1 -0 (Total: 12) -> <div className="p-3 bg-slate-50 dark:bg-slate-950 rounded-lg border border-slate-100 dark:border-slate-850 space-y-1">
1214: +1 -1 (Total: 12) -> <div className="text-[9px] font-bold text-slate-400 uppercase tracking-widest">Mitigating Action</div>
1218: +0 -1 (Total: 11) -> </div>
1219: +0 -1 (Total: 10) -> </div>
1222: +0 -1 (Total: 9) -> </div>
1223: +0 -1 (Total: 8) -> </div>
1225: +0 -1 (Total: 7) -> </div>
1226: +0 -1 (Total: 6) -> </div>
1230: +1 -0 (Total: 7) -> <div id="print-dossier-layout" className="hidden p-0 bg-slate-955 text-slate-100 font-sans space-y-0 w-[210mm] mx-auto select-text">
1233: +1 -0 (Total: 8) -> <div className="w-full min-h-[295mm] flex flex-col justify-between p-12 html2pdf__page-break bg-slate-950 text-white relative border border-slate-900">
1235: +1 -0 (Total: 9) -> <div className="flex justify-between items-center border-b border-slate-800 pb-4">
1238: +0 -1 (Total: 8) -> </div>
1241: +1 -0 (Total: 9) -> <div className="my-auto space-y-8">
1242: +1 -0 (Total: 10) -> <div className="space-y-2">
1249: +1 -0 (Total: 11) -> <div className="text-lg font-mono text-slate-400 mt-2">
1251: +0 -1 (Total: 10) -> </div>
1252: +0 -1 (Total: 9) -> </div>
1255: +1 -0 (Total: 10) -> <div className="p-6 rounded-2xl bg-slate-900/60 border border-slate-800/80 space-y-4">
1256: +1 -0 (Total: 11) -> <div className="flex justify-between items-center">
1261: +0 -1 (Total: 10) -> </div>
1262: +1 -0 (Total: 11) -> <div className="flex justify-between items-end">
1263: +1 -0 (Total: 12) -> <div className="text-3xl font-serif font-extrabold text-blue-400">
1265: +0 -1 (Total: 11) -> </div>
1266: +1 -0 (Total: 12) -> <div className="text-right">
1267: +1 -1 (Total: 12) -> <div className="text-[10px] font-bold text-slate-500 uppercase tracking-wider">Confidence Index</div>
1268: +1 -1 (Total: 12) -> <div className="text-xl font-bold font-mono text-white">{decision.confidence}%</div>
1269: +0 -1 (Total: 11) -> </div>
1270: +0 -1 (Total: 10) -> </div>
1271: +0 -1 (Total: 9) -> </div>
1272: +0 -1 (Total: 8) -> </div>
1275: +1 -0 (Total: 9) -> <div className="border-t border-slate-800 pt-6 grid grid-cols-2 gap-4 text-xs">
1276: +1 -0 (Total: 10) -> <div className="space-y-1">
1277: +1 -1 (Total: 10) -> <div className="text-slate-500 font-medium">Analyst:</div>
1278: +1 -1 (Total: 10) -> <div className="font-bold text-white">Veriscope OS Automated Analyst Group</div>
1279: +1 -1 (Total: 10) -> <div className="text-slate-400 text-[10px]">Deepmind Advanced Agentic Coding</div>
1280: +0 -1 (Total: 9) -> </div>
1281: +1 -0 (Total: 10) -> <div className="text-right space-y-1">
1282: +1 -1 (Total: 10) -> <div className="text-slate-500 font-medium">Generated Date & Time:</div>
1283: +1 -1 (Total: 10) -> <div className="font-mono text-white">{formatLiveDateTime(reportData.createdAt)}</div>
1284: +1 -1 (Total: 10) -> <div className="text-slate-400 text-[10px]">Client Local Time Zone</div>
1285: +0 -1 (Total: 9) -> </div>
1286: +0 -1 (Total: 8) -> </div>
1287: +0 -1 (Total: 7) -> </div>
1290: +1 -0 (Total: 8) -> <div className="w-full min-h-[295mm] flex flex-col justify-between p-12 html2pdf__page-break bg-slate-950 text-white border border-slate-900">
1291: +1 -0 (Total: 9) -> <div className="space-y-8">
1292: +1 -0 (Total: 10) -> <div className="flex justify-between items-center border-b border-slate-800 pb-4">
1295: +0 -1 (Total: 9) -> </div>
1297: +1 -0 (Total: 10) -> <div className="space-y-6">
1300: +1 -0 (Total: 11) -> <div className="space-y-4 font-mono text-xs">
1310: +1 -0 (Total: 12) -> <div key={idx} className="flex justify-between items-baseline border-b border-dashed border-slate-800 py-1">
1313: +0 -1 (Total: 11) -> </div>
1315: +0 -1 (Total: 10) -> </div>
1316: +0 -1 (Total: 9) -> </div>
1317: +0 -1 (Total: 8) -> </div>
1320: +1 -0 (Total: 9) -> <div className="flex justify-between text-[8px] font-mono text-slate-500 pt-4 border-t border-slate-900">
1323: +0 -1 (Total: 8) -> </div>
1324: +0 -1 (Total: 7) -> </div>
1327: +1 -0 (Total: 8) -> <div className="w-full min-h-[295mm] flex flex-col justify-between p-12 html2pdf__page-break bg-slate-950 text-white border border-slate-900">
1328: +1 -0 (Total: 9) -> <div className="space-y-6">
1329: +1 -0 (Total: 10) -> <div className="flex justify-between items-center border-b border-slate-800 pb-4">
1332: +0 -1 (Total: 9) -> </div>
1334: +1 -0 (Total: 10) -> <div className="space-y-4">
1339: +0 -1 (Total: 9) -> </div>
1341: +1 -0 (Total: 10) -> <div className="grid grid-cols-3 gap-4">
1342: +1 -0 (Total: 11) -> <div className="p-4 bg-slate-900/40 rounded-xl border border-slate-800 text-center">
1345: +0 -1 (Total: 10) -> </div>
1346: +1 -0 (Total: 11) -> <div className="p-4 bg-slate-900/40 rounded-xl border border-slate-800 text-center">
1349: +0 -1 (Total: 10) -> </div>
1350: +1 -0 (Total: 11) -> <div className="p-4 bg-slate-900/40 rounded-xl border border-slate-800 text-center">
1353: +0 -1 (Total: 10) -> </div>
1354: +0 -1 (Total: 9) -> </div>
1355: +0 -1 (Total: 8) -> </div>
1358: +1 -0 (Total: 9) -> <div className="flex justify-between text-[8px] font-mono text-slate-500 pt-4 border-t border-slate-900">
1361: +0 -1 (Total: 8) -> </div>
1362: +0 -1 (Total: 7) -> </div>
1365: +1 -0 (Total: 8) -> <div className="w-full min-h-[295mm] flex flex-col justify-between p-12 html2pdf__page-break bg-slate-950 text-white border border-slate-900">
1366: +1 -0 (Total: 9) -> <div className="space-y-6">
1367: +1 -0 (Total: 10) -> <div className="flex justify-between items-center border-b border-slate-800 pb-4">
1370: +0 -1 (Total: 9) -> </div>
1372: +1 -0 (Total: 10) -> <div className="grid grid-cols-2 gap-6">
1373: +1 -0 (Total: 11) -> <div className="p-6 rounded-xl bg-slate-900/40 border border-slate-800/80 space-y-4">
1386: +0 -1 (Total: 10) -> </div>
1388: +1 -0 (Total: 11) -> <div className="p-6 rounded-xl bg-slate-900/40 border border-slate-800/80 space-y-4">
1401: +0 -1 (Total: 10) -> </div>
1402: +0 -1 (Total: 9) -> </div>
1403: +0 -1 (Total: 8) -> </div>
1406: +1 -0 (Total: 9) -> <div className="flex justify-between text-[8px] font-mono text-slate-500 pt-4 border-t border-slate-900">
1409: +0 -1 (Total: 8) -> </div>
1410: +0 -1 (Total: 7) -> </div>
1413: +1 -0 (Total: 8) -> <div className="w-full min-h-[295mm] flex flex-col justify-between p-12 html2pdf__page-break bg-slate-950 text-white border border-slate-900">
1414: +1 -0 (Total: 9) -> <div className="space-y-6">
1415: +1 -0 (Total: 10) -> <div className="flex justify-between items-center border-b border-slate-800 pb-4">
1418: +0 -1 (Total: 9) -> </div>
1420: +1 -0 (Total: 10) -> <div className="grid grid-cols-2 gap-6">
1421: +1 -0 (Total: 11) -> <div className="p-6 rounded-xl bg-slate-900/40 border border-slate-800 space-y-4">
1423: +1 -0 (Total: 12) -> <div className="space-y-3 text-xs text-slate-300">
1424: +1 -0 (Total: 13) -> <div className="flex justify-between border-b border-slate-900 pb-1">
1427: +0 -1 (Total: 12) -> </div>
1428: +1 -0 (Total: 13) -> <div className="flex justify-between border-b border-slate-900 pb-1">
1431: +0 -1 (Total: 12) -> </div>
1432: +1 -0 (Total: 13) -> <div className="flex justify-between border-b border-slate-900 pb-1">
1435: +0 -1 (Total: 12) -> </div>
1436: +1 -0 (Total: 13) -> <div className="flex justify-between border-b border-slate-900 pb-1">
1439: +0 -1 (Total: 12) -> </div>
1440: +0 -1 (Total: 11) -> </div>
1441: +0 -1 (Total: 10) -> </div>
1443: +1 -0 (Total: 11) -> <div className="p-6 rounded-xl bg-slate-900/40 border border-slate-800 space-y-4">
1445: +1 -0 (Total: 12) -> <div className="space-y-3 text-xs text-slate-300">
1446: +1 -0 (Total: 13) -> <div className="flex justify-between border-b border-slate-900 pb-1">
1449: +0 -1 (Total: 12) -> </div>
1450: +1 -0 (Total: 13) -> <div className="flex justify-between border-b border-slate-900 pb-1">
1453: +0 -1 (Total: 12) -> </div>
1454: +1 -0 (Total: 13) -> <div className="flex justify-between border-b border-slate-900 pb-1">
1457: +0 -1 (Total: 12) -> </div>
1458: +1 -0 (Total: 13) -> <div className="flex justify-between border-b border-slate-900 pb-1">
1461: +0 -1 (Total: 12) -> </div>
1462: +0 -1 (Total: 11) -> </div>
1463: +0 -1 (Total: 10) -> </div>
1464: +0 -1 (Total: 9) -> </div>
1465: +0 -1 (Total: 8) -> </div>
1468: +1 -0 (Total: 9) -> <div className="flex justify-between text-[8px] font-mono text-slate-500 pt-4 border-t border-slate-900">
1471: +0 -1 (Total: 8) -> </div>
1472: +0 -1 (Total: 7) -> </div>
1475: +1 -0 (Total: 8) -> <div className="w-full min-h-[295mm] flex flex-col justify-between p-12 html2pdf__page-break bg-slate-950 text-white border border-slate-900">
1476: +1 -0 (Total: 9) -> <div className="space-y-6">
1477: +1 -0 (Total: 10) -> <div className="flex justify-between items-center border-b border-slate-800 pb-4">
1480: +0 -1 (Total: 9) -> </div>
1482: +1 -0 (Total: 10) -> <div className="grid grid-cols-2 gap-x-8 gap-y-2 text-xs">
1486: +1 -0 (Total: 11) -> <div key={key} className="flex justify-between py-2 border-b border-slate-900/60">
1489: +0 -1 (Total: 10) -> </div>
1492: +0 -1 (Total: 9) -> </div>
1493: +0 -1 (Total: 8) -> </div>
1496: +1 -0 (Total: 9) -> <div className="flex justify-between text-[8px] font-mono text-slate-500 pt-4 border-t border-slate-900">
1499: +0 -1 (Total: 8) -> </div>
1500: +0 -1 (Total: 7) -> </div>
1503: +1 -0 (Total: 8) -> <div className="w-full min-h-[295mm] flex flex-col justify-between p-12 html2pdf__page-break bg-slate-950 text-white border border-slate-900">
1504: +1 -0 (Total: 9) -> <div className="space-y-6">
1505: +1 -0 (Total: 10) -> <div className="flex justify-between items-center border-b border-slate-800 pb-4">
1508: +0 -1 (Total: 9) -> </div>
1510: +1 -0 (Total: 10) -> <div className="space-y-4">
1512: +1 -0 (Total: 11) -> <div className="space-y-3">
1514: +1 -0 (Total: 12) -> <div key={idx} className="p-4 rounded-xl bg-slate-900/30 border border-slate-900 space-y-2">
1515: +1 -0 (Total: 13) -> <div className="flex justify-between text-[10px] text-slate-500">
1524: +0 -1 (Total: 12) -> </div>
1525: +1 -1 (Total: 12) -> <div className="text-xs font-semibold text-white leading-snug">{art.headline}</div>
1526: +0 -1 (Total: 11) -> </div>
1528: +0 -1 (Total: 10) -> </div>
1529: +0 -1 (Total: 9) -> </div>
1530: +0 -1 (Total: 8) -> </div>
1533: +1 -0 (Total: 9) -> <div className="flex justify-between text-[8px] font-mono text-slate-500 pt-4 border-t border-slate-900">
1536: +0 -1 (Total: 8) -> </div>
1537: +0 -1 (Total: 7) -> </div>
1540: +1 -0 (Total: 8) -> <div className="w-full min-h-[295mm] flex flex-col justify-between p-12 html2pdf__page-break bg-slate-950 text-white border border-slate-900">
1541: +1 -0 (Total: 9) -> <div className="space-y-6">
1542: +1 -0 (Total: 10) -> <div className="flex justify-between items-center border-b border-slate-800 pb-4">
1545: +0 -1 (Total: 9) -> </div>
1547: +1 -0 (Total: 10) -> <div className="space-y-4">
1549: +1 -0 (Total: 11) -> <div key={idx} className="p-4 rounded-xl bg-slate-900/40 border border-slate-800 grid grid-cols-3 gap-4">
1550: +1 -0 (Total: 12) -> <div className="space-y-1">
1551: +1 -1 (Total: 12) -> <div className="text-xs font-bold text-white">{peer.name}</div>
1552: +1 -1 (Total: 12) -> <div className="text-[10px] font-mono text-slate-500">{peer.ticker}</div>
1553: +0 -1 (Total: 11) -> </div>
1554: +1 -0 (Total: 12) -> <div className="space-y-1 text-xs">
1555: +1 -1 (Total: 12) -> <div className="text-slate-500">Market Share</div>
1556: +1 -1 (Total: 12) -> <div className="font-semibold text-slate-300">{(peer as any).marketShare || 'N/A'}</div>
1557: +0 -1 (Total: 11) -> </div>
1558: +1 -0 (Total: 12) -> <div className="space-y-1 text-xs">
1559: +1 -1 (Total: 12) -> <div className="text-slate-500">Product Overlap</div>
1560: +1 -1 (Total: 12) -> <div className="font-semibold text-slate-300">{(peer as any).productOverlap || 'Direct competitor'}</div>
1561: +0 -1 (Total: 11) -> </div>
1562: +0 -1 (Total: 10) -> </div>
1564: +0 -1 (Total: 9) -> </div>
1565: +0 -1 (Total: 8) -> </div>
1568: +1 -0 (Total: 9) -> <div className="flex justify-between text-[8px] font-mono text-slate-500 pt-4 border-t border-slate-900">
1571: +0 -1 (Total: 8) -> </div>
1572: +0 -1 (Total: 7) -> </div>
1575: +1 -0 (Total: 8) -> <div className="w-full min-h-[295mm] flex flex-col justify-between p-12 bg-slate-950 text-white border border-slate-900">
1576: +1 -0 (Total: 9) -> <div className="space-y-6">
1577: +1 -0 (Total: 10) -> <div className="flex justify-between items-center border-b border-slate-800 pb-4">
1580: +0 -1 (Total: 9) -> </div>
1582: +1 -0 (Total: 10) -> <div className="space-y-4">
1585: +1 -0 (Total: 11) -> <div className="border border-slate-850 rounded-xl overflow-hidden bg-[#0c1322] p-2 flex items-center justify-center">
1587: +0 -1 (Total: 10) -> </div>
1589: +1 -0 (Total: 11) -> <div className="h-[140mm] border border-slate-800/80 border-dashed rounded-xl flex items-center justify-center text-xs text-slate-500">
1591: +0 -1 (Total: 10) -> </div>
1593: +0 -1 (Total: 9) -> </div>
1594: +0 -1 (Total: 8) -> </div>
1597: +1 -0 (Total: 9) -> <div className="flex justify-between text-[8px] font-mono text-slate-500 pt-4 border-t border-slate-900">
1600: +0 -1 (Total: 8) -> </div>
1601: +0 -1 (Total: 7) -> </div>
1603: +0 -1 (Total: 6) -> </div>
1604: +0 -1 (Total: 5) -> </div>